<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <style>
        body{
           
    color: white;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    /* height: 100%;
    width: 100%;
    z-index: 100; */
}
 /* .navbar{
border: 2px solid red;
border-radius: 30px;
background-color: black;
}  */
  .navbar::before{
content: "";
  background: url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80') no-repeat center center/cover ;  
position: absolute;
width: 100vw;
height: 100vh ;
top: 0%;
left: 0%;
z-index: -1;


}   
.navbar ul{

display: flex;
flex-direction: row;
justify-content: center;
overflow: auto;
}
.navbar ul li{
display: flex;
padding: 4px 20px;
margin: 10px 10px;
list-style: none;
}
.navbar ul li a{
text-decoration: none;
color:white;
}
.navbar ul li a:hover{
color: violet;
text-decoration: underline;
}
img{
position: absolute;
top: 15px;
left: 60px;
width: 80px;
border-radius: 50%;
}
button{
  float: right;
  padding: 3px 3px;
  margin: 2px 2px;
  border-radius: 7px;
  width: 120px;
  background-color: black;
  color: white;
}
.btn{
    position: relative;
    right: 10px;
    top: -53px;
}
.btn:hover{
    color: violet;
}
h1{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 30%;
    top: 18%;
}
   .abc{
    display: flex;
   
       align-items: center;
       flex-direction: column;
       position: absolute;
      top: 40%;
      left: 25%;
      /* width: 40px; */
   }
   .ankur{
       padding: 5px 200px;
       margin: 1px 10px;
       text-align: center;
       border-radius: 5px;
       
   } 
   .bajpai{
       background-color: white;
       color: black;
    padding: 5px 280px;
       margin: 1px 10px;
       border-radius: 5px;
     
   }
   h3{
       position: absolute;
       top: 60px;
       left: 55px;
   }
   /* input{
    
   } */
   .mota{
       height: 100vh;
       width: 100vw;
       border-radius: 0%;
       top: 0%;
       left: 0%;
       right: 0%;
       z-index: -5;
   }
    </style>
</head>
<body>
    <div><h3>Ankur's Gym</h3></div>
     <div>
        <h1>This is the best Gym in the world</h1>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

        </nav>
    </header>
    <div>
        <img src="https://images.unsplash.com/photo-1591311630200-ffa9120a540f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zml0bmVzcyUyMGVxdWlwbWVudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
    </div>
    <div class="search"> 
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>

    </div>  
   <section class="abc">
      <div>
        <input type="" class="ankur" placeholder="Enter your name">
      </div>
      <div>
        <input type="" class="ankur" placeholder="Enter your age">
      </div>
      <div>
        <input type="" class="ankur" placeholder="Enter your gender">
      </div>
      <div>
        <input type="" class="ankur" placeholder="Enter your phone number">
      </div>
      <div>
        <input type="" class="ankur" placeholder="Enter your address">
      </div>
     <div>
         <button class="bajpai">Submit</button>
    </div>
    
  </section>

    <!-- <img class="mota" src="https://images.unsplash.com/photo-1518617840859-acd542e13a99?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGd5bSUyMGdpcmx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt=""> -->
  
</body>
</html>
